version: '3.3'

services:
  ghost:
    image: cacregistry.azurecr.io/ghost:dev
    ports: 
    - "2368:80"
    restart: always
    
  isso:
    depends_on:
    - ghost
    image: cacregistry.azurecr.io/isso:dev
    ports:
    - "8080:82"
    restart: always
    volumes:
    - isso-db:/db
       
volumes:
  isso-db: